::-webkit-scrollbar {
    width: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: var(--black);
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* header-2 */

.landing {
    background-image: url("../images/abdo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
    max-width: 100%;
    /* box-shadow: ; */
}

.abb img {
    clip-path: circle();
    border: 8px solid #ffff;
}

.lio {
    clip-path: circle();
    /* border: 8px solid #ffff; */
}

.abb {
    text-align: center;
    margin-top: 2%;
    text-align: center;
    color: black;
    max-width: 35%;
}

.abb h3 {
    font-size: 25px;
    font-weight: bold;
}

.abb .no-of-books {
    font-size: 20px;
}

.social-container i {
    font-size: 30px;
    color: black;
}

.social-container i:hover {
    color: #167db8;
}

@media (max-width: 854px) {
    .social-container i {
        font-size: 25px;
        color: black;
    }
    .abb .no-of-books {
        font-size: 15px;
    }
    .abb h3 {
        font-size: 20px;
        font-weight: bold;
    }
    .abb p {
        font-size: 15px;
    }
    .abb {
        max-width: 50%;
    }
}

.book {
    position: relative;
}

.speech {
    position: relative;
    left: 10%;
}

.speech {
    font-size: 20px;
}

.title {
    font-weight: bold;
}

.author-works {
    background-color: #167db8;
    color: #ffff;
}


/* .bh:hover {
    position: relative;
    top: -15px;
    transition: 100s;
    -webkit-transition: 100s;
    -moz-transition: 100s;
    -ms-transition: 100s;
    -o-transition: 100s;
} */

.vaa {
    background-color: #98cbe8;
}

.vaa .cf {
    font-weight: bold;
    font-size: 20px;
}

.m2 {
    margin: 0 2%;
}

.xs {
    text-align: center !important;
}

.author-namex {
    position: relative;
    left: -11%;
}